<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>floating</title>
</head>

<style type="text/css">
	* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	}
	div#container {
		background-color: grey;
		position: relative;
		top: 60px;
	}
	h1{
		margin-bottom: 15px;
	}
	p {
		width: 50px;
		height: 50px;
		border: 1px solid black;
		margin-bottom: 15px;
	}
	#p1 {
		background-color: green;
		position: relative;
		top: 65px;
		left: 65px;
	}
	#p2 {
		background-color: yellow;

	}
	#p3 {
		background-color: red;
		position: absolute;
		top: 0px;
		left: 0px;

	}
	#p4 {
		background-color: pink;
	}

	section {
		clear: left;
	}

</style>
<body>

<h1>floating elements</h1>

<div id="container">
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
	<section>this is regual section tag containing info for example sake</section>
</div>



</body>
</html>